<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Venus</title>

    <link rel="stylesheet" type="text/css" href="../CSS/estilopadre.css">

    <style type="text/css">
        /*indice*/
        #indicefotos {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 50px;
        }
        #indicefotos .index {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            flex: row;
            margin: 30px auto;
        }

        #indicefotos .index p {
            flex: 1 1 80%;
            padding: 7px;
        }

        #indicefotos .index #induno {
            border: #573C09 solid 1.5px;
            margin: 0 auto;
            min-width: 120px;
            max-width: 120px;
            max-height: 120px;
            min-height: 120px;
            background-image: url(../IMAGENES/indice1.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #ffefe0;
            flex: 1 1 20%;
        }

        #indicefotos .index #inddos {
            border: #573C09 solid 1.5px;
            margin: 0 auto;
            min-width: 120px;
            max-width: 120px;
            max-height: 120px;
            min-height: 120px;
            background-image: url(../IMAGENES/indice2.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #ffefe0;
            flex: 0 0 20%;
        }

        #indicefotos .index #indtres {
            border: #573C09 solid 1.5px;
            margin: 0 auto;
            min-width: 120px;
            max-width: 120px;
            max-height: 120px;
            min-height: 120px;
            background-image: url(../IMAGENES/indice3.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #ffefe0;
            flex: 1 1 20%;
        }
    </style>

</head>

<body>
    <div class="envoltorio">
        <header>
            <img src="../IMAGENES/JOYERIA_VENUS.png">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo ut nobis atque quas, natus porro
                    veniam fugiat unde mollitia placeat molestias esse, minus consectetur perferendis? Neque eligendi
                    assumenda blanditiis.</p>
            </aside>
            <main>
                <h2>Índice de nuestra tienda.</h2>
                <nav id="indicefotos">

                    <div class="index">
                        <div id="induno"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, non quasi quaerat nostrum
                            eligendi possimus mollitia quo sit maxime? Dicta accusantium nisi veritatis similique itaque
                            reiciendis vitae libero laudantium beatae!</p>
                    </div>
                    <div class="index">
                        <div id="inddos"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, non quasi quaerat nostrum
                            eligendi possimus mollitia quo sit maxime? Dicta accusantium nisi veritatis similique itaque
                            reiciendis vitae libero laudantium beatae!</p>
                    </div>
                    <div class="index">
                        <div id="indtres"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, non quasi quaerat nostrum
                            eligendi possimus mollitia quo sit maxime? Dicta accusantium nisi veritatis similique itaque
                            reiciendis vitae libero laudantium beatae!</p>
                    </div>
                </nav>
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quod eveniet laudantium provident
                        iste! Doloribus sunt
                    </p>
                </section>
                <section id="avisolegal">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore in rem quidem a
                        deleniti recusandae
                    </p>
                </section>
                <section id="contactrrss">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur! Magnam assumenda
                        veritatis aliquam,</p>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>