<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Venus</title>
    <link rel="stylesheet" href="../CSS/estilopadre.css" type="text/css">
    <style type="text/css">

        .envoltorio main .galeria{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content:space-between;
        }
        .galeria section{
            display: flex;
            flex-direction: column;
            margin: 15px auto 15px;
            border: #573C09 solid 1.5px;
            border-radius: 5px;
            max-width: 40%;
            background-color:#5D5D65;
            color:#E7D7C9;
            font-size: 8pt;
            padding: 5px;
            min-width: 100px;
            padding: 8px;
        }
        .gaelria section p{
            text-align: center;
        }
        section img{
            width:90%;
            padding: 5px;
            margin: 5px auto 0px;
        }
        .galeria section .botoncompra{
            border: solid white 1px;
            width: 60%;
            margin: 0 auto;
            color: black;
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="envoltorio">
        <header>
            <img src="../IMAGENES/JOYERIA_VENUS.png">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <h2>¿QUÍENES SOMOS?</h2>
                <p>
                    En Joyería Venus, nos enorgullece ofrecer una experiencia única en el fascinante 
                    mundo de las joyas. Desde nuestra fundación, hemos cultivado una pasión por la excelencia, 
                    la elegancia y la artesanía exquisita que se refleja en cada pieza que creamos.
                </p>
                <h3>
                    Nuestro Compromiso
                </h3>
                <p>
                    En Joyería Venus, estamos comprometidos con la perfección en cada detalle. 
                    Nuestro equipo de expertos artesanos y diseñadores talentosos se esfuerza por crear 
                    piezas únicas que no solo resalten la belleza de los materiales preciosos, sino que 
                    también cuenten historias significativas para aquellos que las llevan.
                </p>
            </aside>
            <main>
                <div class="galeria">

                    <section>
                        <img src="../IMAGENES/piezas/anillo.jpg" alt="anillo de oro">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae nostrum nulla 
                        </p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/brazalete.webp" alt="anillo de oro">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae nostrum nulla 
                        </p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/candado.webp" alt="anillo de oro">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae nostrum nulla 
                        </p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/collar.webp" alt="anillo de oro">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae nostrum nulla  
                        </p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/pendientes.webp" alt="anillo de oro">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae nostrum nulla 
                        </p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/pulseracadena.jpg" alt="anillo de oro">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae nostrum nulla 
                        </p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>

                </div>
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quod eveniet laudantium provident
                        iste! Doloribus sunt
                    </p>
                </section>
                <section id="avisolegal">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore in rem quidem a
                        deleniti recusandae
                    </p>
                </section>
                <section id="contactrrss">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur! Magnam assumenda
                        veritatis aliquam,</p>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>