<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/estilopadre.css">
    <style type="text/css">
        .contenido main h2{
            font-size: 24pt;
        }
        .contenido main p{
            font-size: 12pt;
            text-align: end;
            padding-right: 20px;
        }
        .contenido main a{
            text-decoration: none;
            color:#573C09;
        }
        .contenido .carrusel{
            border: 1px #8C6E4A solid;
            margin: 100px auto 30px auto;
            width: 85%;
            min-height: 400px;
            max-height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-between;
            align-items: center;
            background-image: url(../../IMAGENES/piezas/anillo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .carrusel div img{
            max-width: 50px;
            max-height: 50px;
        }
        .carrusel div #flechaizq{
            flex: 1 1 50%;
        }
        .carrusel div #flechadech{
            flex: 1 1 50%;
        }
        #numero{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="envoltorio">
        <header>
            <img src="../../IMAGENES/JOYERIA_VENUS.png">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo ut nobis atque quas, natus porro
                    veniam fugiat unde mollitia placeat molestias esse, minus consectetur perferendis? Neque eligendi
                    assumenda blanditiis.</p>
            </aside>
            <main>
            <h2 id="ancla5">Nuestra nueva colección</h2>
            <div class="carrusel">
            <div id="flechaizq">
                <a href="./NuevaColección4.html#ancla4" target="_self"><img src="../../IMAGENES/left.png"></a>
            </div>
            <div id="flechadech">
                <a href="./NuevaColección6.html#ancla6" target="_self"><img src="../../IMAGENES/right.png"></a>
            </div>
            </div>
            <p id="numero">5/6</p> 
            <a href="./NuevaColección1.html#ancla1" target="_self"><p>A la página principal</p></a>       
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quod eveniet laudantium provident
                        iste! Doloribus sunt
                    </p>
                </section>
                <section id="avisolegal">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore in rem quidem a
                        deleniti recusandae
                    </p>
                </section>
                <section id="contactrrss">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur! Magnam assumenda
                        veritatis aliquam,</p>
                </section>
            </div>
        </footer>
    </div>

</body>
</html>